browser = chrome
chromePath = C://drivers/chromedriver.exe
C:\drivers
firefoxPath = C://geckodriver.exe
internetExplorerPath = C://IEDriver.exe
siteURL = https://www.koovs.com/
Email = dharapatel80085@gmail.com
Password = Dharapatel80085@