browser = chrome
chromePath = C://chromedriver.exe
firefoxPath = C://geckodriver.exe
internetExplorerPath = C://IEDriver.exe
siteURL = https://www.koovs.com/
Email = dharapatel80085@gmail.com
Password = Dharapatel80085@
MensProductCategory = Shirts
MensProductCategory1 = Jeans
BrandName = KOOVS
ColorName = Black
PriceRange = Rs.350 - 600
#ShirtName = Polka Dot Printed Casual Shirt
ShirtSize = L
JeansSize = 32